bin.includes = feature.xml,\
               feature.properties,\
               about.properties,\
               build.properties,\
               about.ini
src.includes = .project,\
               about.ini,\
               about.properties,\
               build.properties,\
               feature.properties,\
               feature.xml
