source.. = src/,\
           rsrc/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               epl-v10.txt,\
               schema/,\
               rsrc/
src.includes = epl-v10.txt
