#
# Copyright (c) 2009 Netcetera AG and others.
# All rights reserved.
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at
#
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# - Netcetera AG: initial implementation
#

bundle.name=Remote Workspace Preferences
bundle.provider=Netcetera

prefpage.title=! Remote Workspace Preferences Import Status
workspaceconfig.category.name=Remote Preferences
workspaceconfig.command.applySettings.name=Apply Remote Workspace Preferences
workspaceconfig.command.applySettings.label=Apply Remote Preference File to Workspace
workspaceconfig.command.applySettings.tooltip=Apply Remote Preference File to Workspace
workspaceconfig.page.label=Remote Workspace Preferences

import.wizard.name=Remote Preferences
import.wizard.desc=Import preferences from an URL.

workspaceconfig.command.recorder.name=Recorder: start
workspaceconfig.command.recorder.description=Starts the Preference Recorder
