#
# Copyright (c) 2009 Netcetera AG and others.
# All rights reserved.
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at
#
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# - Netcetera AG: initial implementation
#
bundle.name=ETE Common Test
bundle.provider=Eclipse Team Etceteras
