source.. = src/,\
           rsrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               epl-v10.txt,\
               rsrc/

