#
# Copyright (c) 2009 Netcetera AG and others.
# All rights reserved.
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at
#
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# - Netcetera AG: initial implementation
#

bundle.name=Remote Project Configuration UI
bundle.provider=Netcetera

projectconfig.page.label=Remote Project Configuration

command.fetchSettings.name=Run Configuration Script on Project...
command.fetchSettings.description=Run Configuration Script on Project...
command.fetchSettings.tooltip=Runs a configuration script on the selected projects.

category.fetchSettings.name=Remote Project Configuration
category.fetchSettings.description=Remote Project Configuration
